# database-exchange

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ekbana/db/bootstrap/: Launcher.java
src/main/java/com/ekbana/db/concrete_classes/: Cassandra.java  HSQLDBConnection.java  Oracle.java  Postgres.java
src/main/java/com/ekbana/db/config/: ConnectorConfig.java
src/main/java/com/ekbana/db/connections/: DBConnection.java  HttpConnection.java
src/main/java/com/ekbana/db/dbencrypt/: AES.java  Encrypt.java  PrepareQuery.java
src/main/java/com/ekbana/db/factory/: ConnectionFactory.java
src/main/java/com/ekbana/db/interfaces/: databases.java
src/main/java/com/ekbana/db/tables/: Customer.java  Item.java  Sales.java  SalesSite.java  Site.java
src/main/java/com/ekbana/db/util/: GetDate.java
src/main/resources/: log4j.properties
src/main/scala/spark/: CreateDF.scala  CreateSparkConnection.scala  InsertIntoCassandra.scala  InsertIntoElasticsearch.scala  SaveToCSV.scala
